#Discord Api

VUE_APP_DISCORD_CLIENT_ID=1271885463053140051
VUE_APP_DISCORD_CLIENT_SECRET=GqfznrNOq9kX17ZStOdBiWu4sRKBgS31
VUE_APP_DISCORD_REDIRECT_URI=http://localhost:8080/


#Link Discord Для http://localhost:8080/callback

VUE_APP_DISCORD_LINK="https://discord.com/oauth2/authorize?client_id=1271885463053140051&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fcallback&scope=guilds+identify+email"

